body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
    --font-righteous: Righteous;
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-base: 16px;
    --font-size-24xl: 43px;
    --font-size-7xl: 26px;
    --font-size-15xl: 34px;
    --font-size-4xl: 23px;
  
    /* Colors */
    --color-white: #fff;
    --color-darkslategray: #3e3e3e;
    --color-black: #000;
  
    /* Gaps */
    --gap-xl: 20px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-3xs: 10px;
  
    /* Border radiuses */
    --br-3xs: 10px;
  }
  


.image-101-icon1 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: -2px;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    
  }

  .menu-card1 {
    font-size: 4rem;
    font-family: var(--righteous);
    text-align: center;
    color: #181818;
    margin-top: 3rem;
    width: 300px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .menu-card-wrapper {
    
    width: 1144px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .menu1-1-icon1,
  .menu2-1-icon1 {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-3xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .menu1-1-icon1 {
    height: 1079px;
    flex-shrink: 0;
  }
  .menu2-1-icon1 {
    flex: 1;
    max-height: 100%;
  }
  .menu1-1-parent,
  .root {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .menu1-1-parent {
    width: 1144px;
    height: 2189px;
    align-items: flex-start;
    max-width: 100%;
  }
  .root {
    background: url(../imgs/menu.png) no-repeat center center/cover;
    width: 100%;
    height: 2597px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    align-items: center;
    padding: 109px var(--padding-xl) 149px;
    box-sizing: border-box;
    gap: 98px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: var(--font-size-24xl);
    color: var(--color-darkslategray);
    font-family: var(--font-righteous);
  }
  @media screen and (max-width: 1200px) {
    .root {
      gap: 49px;
    }
  }
  @media screen and (max-width: 1050px) {
    .menu-card1 {
      font-size: var(--font-size-15xl);
    }
  }
  @media screen and (max-width: 750px) {
    .root {
      gap: 24px;
    }
  }
  @media screen and (max-width: 450px) {
    .menu-card1 {
      font-size: var(--font-size-7xl);
    }
  }
  